html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: black;
  }

  .grid {
    grid-template-rows: repeat(auto-fill, minmax(32px, 10vh));
    grid-template-columns: repeat(auto-fill, minmax(56px, 10vw));
    display: grid;
    align-items: end;
}

header {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    grid-row: 1 / span 1;
    grid-column: 3 / span 6;
}

@media screen and (max-width: 500px) {
    header {
        grid-row: 1 / span 1;
        grid-column: 2 / span 7;
    }
}

@media screen and (max-width: 400px) {
    header {
        grid-row: 1 / span 1;
        grid-column: 2 / span 5;
    }
}

nav {
    height: auto;
}

@media screen and (max-width: 500px) {
    nav {
        width: 60vw;
    }
}

@media screen and (max-width: 300px) {
    nav {
        width: 50vw;
    }
}

nav a.logo {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    object-fit: contain;
}

nav a.logo img {
    width: 100%;
    height: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-column: 5 / span 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-width: 25vw;
    height: 100%;
    align-items: flex-end;
}

nav ul li {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-end;
    }

ul li h3 {
    font-size: 75%;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 720px) {
    h3 {
        opacity: 0.2;
    }
}

@media screen and (max-width: 680px) {
    h3 {
        display:none
    }
}

/*********** three dots menu icon *********/
a.menu_dots {
    display: flex;
    flex-direction: row;
    width: 25px;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    height: 50%;
    align-items: center;
}

a.menu_dots div.one_dot {
    width: 5px;
    background-color: #242635;
    border-radius: 40px 40px;
    height: 5px;
}

/*********************************/

main {
    grid-row: 4 / span 7;
    grid-column: 3 / span 6;
}

@media screen and (max-width: 500px) {
    main {
        grid-row: 5 / span 6;
        grid-column: 2 / span 7;
    }
}

@media screen and (max-width: 400px) {
    main {
        grid-row: 5 / span 6;
        grid-column: 2 / span 5;
    }
}

section.top_section {
    width: 100%;
    height: 100%;
}

div.top_container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

div.top_title {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    max-width: 20vw;
    align-self: center;
    max-height: 10vh;
    align-items: center;
}

div.top_title h1 {
    font-size: 10vh;
    color: white;
    font-family: 'Source Sans Pro';
    margin: 0;
    padding: 0;
}

div.top_description {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    text-align: center;
    margin: 0;
    align-items: flex-start;
    min-height: 15vh;
}

div.top_description p {
    font-size: 3vh;
    color: white;
    font-family: 'Source Sans Pro';
    margin: 0;
    line-height: 6vh;
    padding: 0;
}

div.top_image {
    width: 100%;
}

img.image_mountain {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}